# NewsFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mana/newsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mana/newsfinder/Helper/: SwipeHelper.java
app/src/main/java/com/example/mana/newsfinder/data/bus/: eventBus.java
app/src/main/java/com/example/mana/newsfinder/data/model/: category_search.java  country_search.java  news.java  source_search.java
app/src/main/java/com/example/mana/newsfinder/data/realmdatabase/: DatabaseTransactions.java  favourites.java
app/src/main/java/com/example/mana/newsfinder/ui/screens/activities/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mana/newsfinder/ui/screens/activities/mainactivity/activity/: MainActivity.java
app/src/main/java/com/example/mana/newsfinder/ui/screens/activities/splash/activity/: SplashActivity.java
app/src/main/java/com/example/mana/newsfinder/utilities/: ActivityUtil.java  CommonUtils.java  FragmentUtils.java
app/src/main/java/com/example/mana/newsfinder/utilities/retrofitUtils/: InterfaceService.java  RetrofitUtil.java
app/src/main/res/anim/: rotate.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: btn_background.xml  et_background.xml
app/src/main/res/layout/: content_main_activity.xml  favorite_fragment.xml  home_fragment.xml  main_activity.xml  nf_single_article.xml  nf_toolbar.xml  search_fragment.xml  splash_activity.xml  webview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mana/newsfinder/: ExampleUnitTest.java
(+17 files in other folders)
