apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.mana.newsfinder"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  realm {
    syncEnabled = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.0.1'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.android.support:design:27.0.1'
  implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
  implementation 'com.github.markushi:circlebutton:1.1'
  implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
  implementation 'com.wang.avi:library:2.1.3'
  implementation 'com.android.support:cardview-v7:27.0.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.getbase:floatingactionbutton:1.10.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.jakewharton:butterknife:8.0.1'
  implementation 'org.greenrobot:eventbus:3.1.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
