<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/search"
      android:icon="@drawable/baseline_search_white_36"
      android:title="SEARCH"/>

  <item
      android:id="@+id/home"
      android:icon="@drawable/baseline_home_white_36"
      android:title="HOME"/>


  <item
      android:id="@+id/favorite"
      android:icon="@drawable/baseline_favorite_white_36"
      android:title="Favorite"/>
</menu>