<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/progress_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:indicatorColor="@color/nf_brown_d800"
      app:indicatorName="BallGridPulseIndicator"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/AVLoadingIndicatorView.Large"/>

  <im.delight.android.webview.AdvancedWebView
      android:id="@+id/web_news_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <at.markushi.ui.CircleButton
      android:id="@+id/fav_btn"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/hearts"
      app:cb_color="@color/nf_brown_d800"
      app:cb_pressedRingWidth="8dip"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>